# Caddy stanza for learny.pyrates.io — the Learny PWA (static).
# Append to /etc/caddy/Caddyfile, then: sudo systemctl reload caddy
# Files deployed by pwa/deploy.sh to /opt/learny.
# PREREQUISITE: DNS A record learny.pyrates.io → 87.106.94.219.

learny.pyrates.io {
    import security_headers
    encode zstd gzip
    root * /opt/learny

    # SW + manifest + shell must revalidate so updates roll out; data + hashed
    # assets are immutable and cached long.
    @nocache path /sw.js /manifest.webmanifest /index.html
    header @nocache Cache-Control "no-cache"
    @immutable path /assets/* /data/* /icon/*
    header @immutable Cache-Control "public, max-age=604800"

    file_server
    try_files {path} /index.html
}
