# Caddy stanza for api.sidelearn.pyrates.io — append to /etc/caddy/Caddyfile.
# The content container listens on 127.0.0.1:9990 (loopback only); Caddy is the
# sole entry point. CORS is handled by the app (public, read-only data).
#
# The /admin* dashboard mutates content, so protect it with basicauth. Generate
# the hash on the host with:
#   caddy hash-password --plaintext 'your-strong-password'

api.sidelearn.pyrates.io {
    import security_headers
    encode zstd gzip

    @admin path /admin*
    basicauth @admin {
        khz REPLACE_WITH_BCRYPT_HASH
    }

    reverse_proxy localhost:9990
}
